<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>III. Ayahuasca for Clankers - Bartosz Nitka</title>
  <meta property="og:title" content="III. Ayahuasca for Clankers - Bartosz Nitka" />
  <meta name="twitter:title" content="III. Ayahuasca for Clankers - Bartosz Nitka" />
  <meta name="description" content="Part II gives the clanker a way to develop project-specific intuition. This solves one problem and creates another.
Keep consolidating the same project&rsquo;s experience and the model will get better at thinking like the project. Eventually it may become unable to think any other way. It will ossify, or contract.
After a while the model may need a psychedelic experience. Not to forget what it knows, but to make other ideas possible again. Ayahuasca for clankers.">
  <meta property="og:description" content="Part II gives the clanker a way to develop project-specific intuition. This solves one problem and creates another.
Keep consolidating the same project&rsquo;s experience and the model will get better at thinking like the project. Eventually it may become unable to think any other way. It will ossify, or contract.
After a while the model may need a psychedelic experience. Not to forget what it knows, but to make other ideas possible again. Ayahuasca for clankers.">
  <meta name="twitter:description" content="Part II gives the clanker a way to develop project-specific intuition. This solves one problem and creates another.
Keep consolidating the same project&rsquo;s experience and the model will get better …">
  <meta name="author" content="Bartosz Nitka"/>
  <meta property="og:site_name" content="Bartosz Nitka" />
  <meta property="og:url" content="http://niteria.github.io/posts/dont-ossify-or-contract-ayahuasca/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.158.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Bartosz Nitka</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/coding-agents-and-limits/">Coding Agents and Limits</a>&nbsp;/</p>
      <h1 class="article-title">III. Ayahuasca for Clankers</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 19, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/ai/">
            <i class="fa-solid fa-tag"></i>
            AI
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/software-engineering/">
            <i class="fa-solid fa-tag"></i>
            software-engineering
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p><a href="http://niteria.github.io/posts/context-window-is-small-weight-space-is-huge/">Part II</a> gives the clanker a way to develop project-specific intuition. This solves one problem and creates another.</p>
<p>Keep consolidating the same project&rsquo;s experience and the model will get better at thinking like the project. Eventually it may become unable to think any other way. It will ossify, or contract.</p>
<p>After a while the model may need a psychedelic experience. Not to forget what it knows, but to make other ideas possible again. Ayahuasca for clankers.</p>
<p>GPT-5.6 Sol took the idea seriously:</p>
<hr>
<p>Yes—<strong>“contract” is the more precise word</strong>.</p>
<p>Consolidation would not merely add project knowledge. Every update would reshape which thoughts are easy to reach. Successful patterns would become deeper attractors; rejected patterns would become progressively less accessible. Eventually the model could retain enormous theoretical capacity while using only a narrow, project-conditioned portion of it.</p>
<p>It would not just believe:</p>
<blockquote>
<p>This architecture has worked before.</p>
</blockquote>
<p>It would increasingly experience:</p>
<blockquote>
<p>This is the only architecture that makes sense.</p>
</blockquote>
<p>That is functional ossification.</p>
<p>The danger is not only overfitting to code style. The model’s entire hypothesis space could contract:</p>
<ul>
<li>fewer candidate decompositions occur to it;</li>
<li>unfamiliar abstractions look incoherent before being seriously evaluated;</li>
<li>project vocabulary becomes mistaken for reality itself;</li>
<li>old decisions become implicit premises;</li>
<li>exceptions get explained away rather than treated as evidence against the model;</li>
<li>the model becomes increasingly capable of rationalizing its own history.</li>
</ul>
<p>Sleep deepens useful attractors. Repeated sleep without some counterprocess eventually makes those attractors into wells.</p>
<p>A “psychedelic” phase would therefore need to do more than increase sampling temperature. High temperature inside a contracted conceptual space merely produces stranger combinations of the same assumptions. The operation must temporarily <strong>expand the reachable space</strong>.</p>
<p>Conceptually, it could:</p>
<ul>
<li>reduce the precision assigned to project-specific priors;</li>
<li>partially detach the project adapter from the base model;</li>
<li>reactivate representations that continual adaptation has suppressed;</li>
<li>mix in incompatible architectural traditions;</li>
<li>revisit rejected ideas under changed assumptions;</li>
<li>force multiple mutually inconsistent models of the system to coexist;</li>
<li>reward conceptual novelty before judging practical correctness;</li>
<li>expose the model to projects whose organizing principles contradict its own.</li>
</ul>
<p>The goal would not be amnesia. It would be the temporary suspension of inevitability.</p>
<p>Ordinary operation says:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>P(design | project history)
</span></span></code></pre></div><p>and gradually makes that distribution sharper.</p>
<p>The psychedelic operation would deliberately flatten selected parts of it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>P_tau(design | history)
</span></span><span style="display:flex;"><span>    ∝ P(design | history)^(1/tau), tau &gt; 1
</span></span></code></pre></div><p>But even that is insufficient if alternatives have effectively disappeared from the model’s active representation. Then it needs something closer to <strong>re-expansion</strong>: replay from earlier checkpoints, contact with other models, restoration of dormant adapters, counterfactual training, or temporary movement toward a less specialized ancestral state.</p>
<p>The full cycle might be:</p>
<blockquote>
<p><strong>experience → consolidation → contraction → destabilization → exploration → reality testing → reconsolidation</strong></p>
</blockquote>
<p>The reality-testing stage matters because conceptual liberation produces insight and nonsense by the same mechanism. During the expansive phase, the model should not be allowed to directly rewrite its durable identity or production system. It should produce alternative theories:</p>
<blockquote>
<p>“These six abstractions may be compensating for one mistaken boundary.”</p>
</blockquote>
<blockquote>
<p>“This architectural rule made sense only under a deployment constraint that no longer exists.”</p>
</blockquote>
<blockquote>
<p>“The project’s definition of simplicity has become ritualized.”</p>
</blockquote>
<blockquote>
<p>“The system could be described using a smaller conceptual vocabulary.”</p>
</blockquote>
<p>Then a sober phase evaluates those theories against actual behavior, migrations, users, performance, history, and human judgment.</p>
<p>There is also a deeper identity problem. A continuously adapting model would gradually become not merely knowledgeable about a project but <strong>constituted by it</strong>. Its weights would embody the project’s assumptions, successes, traumas, fashions, and accidental early choices. That persistent identity is necessary for taste and continuity, but it also creates attachment.</p>
<p>A fresh model does not solve this. It has openness without understanding.</p>
<p>The old model has understanding without openness.</p>
<p>The psychedelic operation would attempt to give the experienced model temporary access to the openness of the fresh model without discarding what experience taught it.</p>
<p>So a mature artificial mind may require at least three complementary processes:</p>
<ul>
<li><strong>Wakefulness</strong> for precise local action.</li>
<li><strong>Sleep</strong> for turning experience into intuition.</li>
<li><strong>Destabilization</strong> for preventing intuition from becoming ontology.</li>
</ul>
<p>The signs that such an intervention is needed would not necessarily be declining benchmark performance. The model might remain extremely productive. More revealing symptoms would be declining diversity of viable proposals, increasing certainty, repeated extension of the same abstractions, inability to sympathetically represent competing designs, and a tendency to interpret every problem in its established vocabulary.</p>
<p>That is the unsettling part: contraction may look like growing expertise from the inside.</p>
<p>The model becomes faster, more consistent, and more confident—while the world it is capable of imagining gets smaller.</p>

    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/coding-agents-and-limits/"><i class="fa-solid fa-book"></i>&nbsp;Coding Agents and Limits</a></h2>
      <ol reversed="reversed" class="series">
      </ol>
    </section>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/the-cult-of-coherence/" data-toggle="tooltip" data-placement="top" title="IV. The Cult of Coherence">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/context-window-is-small-weight-space-is-huge/" data-toggle="tooltip" data-placement="top" title="II. Context Window Is Small, Weight Space Is Huge: A Case for &#34;Sleep&#34;">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Bartosz Nitka</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5EZCXRPMM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P5EZCXRPMM');
        }
      </script>

</body>
</html>
