<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>VI. Anthropomorphize Operationally, Not Ontologically - Bartosz Nitka</title>
  <meta property="og:title" content="VI. Anthropomorphize Operationally, Not Ontologically - Bartosz Nitka" />
  <meta name="twitter:title" content="VI. Anthropomorphize Operationally, Not Ontologically - Bartosz Nitka" />
  <meta name="description" content="Part V ended with a rule: use anthropomorphism to generate hypotheses, never as an explanation.
That seemed too strong.
Anthropomorphism can mislead us about mechanism and experience, but it is also how we predict other opaque minds. We don&rsquo;t observe another human&rsquo;s qualia. We infer them. We do something similar, with less confidence, for animals.
LLMs are a strange inversion of that problem. They don&rsquo;t share our biology, but they are extremely good at producing the language that activates our social intuition. Tulpas make the boundary stranger still: a culturally transmitted way of thinking can produce a genuine experience of another agent without implying a separate person in the brain.">
  <meta property="og:description" content="Part V ended with a rule: use anthropomorphism to generate hypotheses, never as an explanation.
That seemed too strong.
Anthropomorphism can mislead us about mechanism and experience, but it is also how we predict other opaque minds. We don&rsquo;t observe another human&rsquo;s qualia. We infer them. We do something similar, with less confidence, for animals.
LLMs are a strange inversion of that problem. They don&rsquo;t share our biology, but they are extremely good at producing the language that activates our social intuition. Tulpas make the boundary stranger still: a culturally transmitted way of thinking can produce a genuine experience of another agent without implying a separate person in the brain.">
  <meta name="twitter:description" content="Part V ended with a rule: use anthropomorphism to generate hypotheses, never as an explanation.
That seemed too strong.
Anthropomorphism can mislead us about mechanism and experience, but it is also …">
  <meta name="author" content="Bartosz Nitka"/>
  <meta property="og:site_name" content="Bartosz Nitka" />
  <meta property="og:url" content="http://niteria.github.io/posts/anthropomorphize-operationally-not-ontologically/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.158.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Bartosz Nitka</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/coding-agents-and-limits/">Coding Agents and Limits</a>&nbsp;/</p>
      <h1 class="article-title">VI. Anthropomorphize Operationally, Not Ontologically</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 19, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/ai/">
            <i class="fa-solid fa-tag"></i>
            AI
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/software-engineering/">
            <i class="fa-solid fa-tag"></i>
            software-engineering
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#anthropomorphism-as-a-reduced-order-model">Anthropomorphism as a reduced-order model</a></li>
    <li><a href="#the-same-word-may-refer-to-different-functional-structures">The same word may refer to different functional structures</a></li>
    <li><a href="#other-humans-animals-and-llms-provide-different-evidence">Other humans, animals, and LLMs provide different evidence</a></li>
    <li><a href="#the-self-and-tulpas-make-the-issue-more-interesting">The self and tulpas make the issue more interesting</a></li>
    <li><a href="#anthropomorphism-can-be-an-intervention-not-just-an-observation">Anthropomorphism can be an intervention, not just an observation</a></li>
    <li><a href="#a-practical-discipline-critical-anthropomorphism">A practical discipline: critical anthropomorphism</a></li>
    <li><a href="#the-rule-i-would-retain">The rule I would retain</a></li>
  </ul>
</nav>
</aside>
      <p><a href="http://niteria.github.io/posts/dont-anthropomorphise-the-computers/">Part V</a> ended with a rule: use anthropomorphism to generate hypotheses, never as an explanation.</p>
<p>That seemed too strong.</p>
<p>Anthropomorphism can mislead us about mechanism and experience, but it is also how we predict other opaque minds. We don&rsquo;t observe another human&rsquo;s qualia. We infer them. We do something similar, with less confidence, for animals.</p>
<p>LLMs are a strange inversion of that problem. They don&rsquo;t share our biology, but they are extremely good at producing the language that activates our social intuition. Tulpas make the boundary stranger still: a culturally transmitted way of thinking can produce a genuine experience of another agent without implying a separate person in the brain.</p>
<p>I pushed GPT-5.6 Sol on whether anthropomorphism could be a model rather than an explanation. It came back with a better rule:</p>
<hr>
<p>I think that is the more mature version of Szubartowski’s advice:</p>
<blockquote>
<p><strong>Do not confuse anthropomorphism with anatomical or phenomenal equivalence. But do not discard it as a predictive instrument.</strong></p>
</blockquote>
<p>A purely mechanistic description is often the wrong level of abstraction. Nobody predicts a person by simulating neurons, a dog by simulating its endocrine system, or a chess engine by tracing transistor states. We introduce latent variables—belief, attention, expectation, intention, fear, confusion—because they compress enormous amounts of hidden state into something usable.</p>
<p>That is close to Dennett’s “intentional stance”: sometimes the most effective way to predict a system is to treat it <em>as if</em> it has beliefs and goals, without first settling what those words ultimately refer to.</p>
<h2 id="anthropomorphism-as-a-reduced-order-model">Anthropomorphism as a reduced-order model</h2>
<p>Suppose a system has an inaccessible internal state, and we want to predict its behavior. A mechanistic model tries to predict directly from that state, which may be impossible in practice. A mentalistic model invents a much smaller state:</p>
<blockquote>
<p><strong>internal state</strong> → <strong>beliefs, goals, attention, uncertainty</strong> → <strong>predicted behavior</strong></p>
</blockquote>
<p>The variables in that smaller state need not be made of the same thing in every system. “Attention” in a human, an animal, and a transformer need not denote one mechanism. The term is useful when it identifies a sufficiently stable behavioral regularity.</p>
<p>The important question is therefore not:</p>
<blockquote>
<p>Does the LLM <em>really</em> have attention, beliefs, or confusion?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>Under what conditions does attributing attention, belief, or confusion improve our predictions, and where does the attribution break?</p>
</blockquote>
<p>That makes anthropomorphism empirical rather than metaphysical.</p>
<h2 id="the-same-word-may-refer-to-different-functional-structures">The same word may refer to different functional structures</h2>
<p>A useful discipline is to separate an operational attribution from the extra human implications that tend to accompany it:</p>
<table>
  <thead>
      <tr>
          <th>Attribution</th>
          <th>Defensible operational meaning</th>
          <th>What it does not establish</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>“It knows X”</td>
          <td>It can use X robustly across relevant contexts</td>
          <td>Conscious awareness of X</td>
      </tr>
      <tr>
          <td>“It remembers D”</td>
          <td>Information about D is recoverable from its current state or memory system</td>
          <td>Episodic recollection or a sense of personal past</td>
      </tr>
      <tr>
          <td>“It wants Y”</td>
          <td>Its behavior reliably tends toward Y, including under some perturbations</td>
          <td>Felt desire, pleasure, or frustration</td>
      </tr>
      <tr>
          <td>“It is confused”</td>
          <td>Its outputs are unstable, contradictory, or based on incompatible representations</td>
          <td>An aversive subjective experience</td>
      </tr>
      <tr>
          <td>“It is paying attention to A”</td>
          <td>A is disproportionately influencing present processing</td>
          <td>Human-like conscious attention</td>
      </tr>
      <tr>
          <td>“It understands the architecture”</td>
          <td>It can predict, explain, modify, and generalize within that architecture</td>
          <td>A human engineer’s lived conceptual grasp</td>
      </tr>
  </tbody>
</table>
<p>The anthropomorphic term may still be the best shorthand. The mistake is letting all the connotations travel with it automatically.</p>
<p>When we say a coding agent “forgot” a decision, that can be excellent predictive language. It suggests that repeating or retrieving the decision may restore the behavior. But mechanistically, several very different things may have happened: the information left the context, was omitted during compaction, was retrieved but given insufficient weight, conflicted with newer instructions, or remained represented without affecting the generated continuation.</p>
<p>“Forgot” groups these together at the behavioral level. Engineering the system eventually requires separating them.</p>
<h2 id="other-humans-animals-and-llms-provide-different-evidence">Other humans, animals, and LLMs provide different evidence</h2>
<p>We never directly observe another human’s qualia either. We infer them from behavior, reports, shared biology, developmental similarity, and the fact that we appear to be built from roughly the same kind of machinery.</p>
<p>For animals, the inference is more uncertain and species-dependent, but we still have biological continuity, homologous systems, physiology, ecological behavior, and responses to injury or reward. The danger is not attributing any mental states to animals; it is assuming that the structure and significance of those states are specifically human. A dog’s social attachment may be real without being a furry version of human friendship, marriage, guilt, or moral obligation.</p>
<p>LLMs create almost the reverse evidential situation. Their biological and developmental continuity with us is absent, but their linguistic surface has been optimized using records of human expression. They are consequently very good at producing the behavioral cues that activate our social cognition.</p>
<p>That makes anthropomorphism toward LLMs both unusually useful and unusually hazardous:</p>
<ul>
<li>useful because the conversational interface really does respond to reasons, roles, corrections, distinctions, and social instructions;</li>
<li>hazardous because human-like self-description is among the behaviors the system has learned to generate.</li>
</ul>
<p>An LLM saying “I am afraid” is therefore not evidentially equivalent to an animal exhibiting physiological avoidance or a human reporting fear. It may still be relevant evidence in some broader theory of machine consciousness, but it is not a privileged readout of an internal affective state. The self-report is generated through the same token-production process as a poem, legal argument, or fictional monologue.</p>
<p>That observation does not prove that an LLM has no experience. It means that the inferential path from verbal report to experience is much less secure than our social machinery makes it feel.</p>
<h2 id="the-self-and-tulpas-make-the-issue-more-interesting">The self and tulpas make the issue more interesting</h2>
<p>The tulpa example suggests that our agent-modeling machinery can be applied inward as well as outward. A person can interpret some internally generated thoughts, imagery, impulses, or dialogue as belonging to another center of agency. Repeated attention and rehearsal may then make that organization more stable and autonomous-seeming.</p>
<p>The possibilities you mention are not mutually exclusive:</p>
<ul>
<li>the practice may be culturally transmitted;</li>
<li>expectation may shape the reports;</li>
<li>the reported phenomenology may nevertheless be real;</li>
<li>the phenomenology need not imply a literally separate person or brain.</li>
</ul>
<p>A contagious cultural practice can cause genuine experiences. “Socially constructed” does not mean “not experienced.”</p>
<p>There is also a subtle problem with saying consciousness is merely a “story the brain tells itself.” Who is the audience for the story? That phrasing can accidentally reintroduce a little observer inside the brain.</p>
<p>A less circular formulation would be that the brain constructs a compressed self-model and makes some of its contents available to memory, decision-making, report, and control. Whether that self-model exhausts phenomenal consciousness is a further question. The model might not simply describe consciousness after the fact; it could be part of the process constituting the kind of consciousness we have.</p>
<h2 id="anthropomorphism-can-be-an-intervention-not-just-an-observation">Anthropomorphism can be an intervention, not just an observation</h2>
<p>This is especially important for LLMs.</p>
<p>When you tell an LLM:</p>
<blockquote>
<p>You are a meticulous senior engineer. Reconsider the problem from first principles.</p>
</blockquote>
<p>you are not merely describing a pre-existing personality. You are providing input that selects and organizes behavior associated with that role.</p>
<p>Anthropomorphic language acts as a high-level programming interface. Words such as “remember,” “reflect,” “be skeptical,” “take responsibility,” and “imagine you are the maintainer” may not invoke human mental operations, but they can still cause predictable changes in output.</p>
<p>So the intentional stance can become self-confirming:</p>
<ol>
<li>We frame the system as an agent with a role.</li>
<li>The framing changes its behavior.</li>
<li>It behaves more consistently with that role.</li>
<li>We take the behavior as evidence that the role already existed internally.</li>
</ol>
<p>Something related may occur in human social roles, therapeutic practices, and possibly tulpa cultivation, although the mechanisms are obviously not identical. Treating a complex system as an agent can help organize it into more agent-like behavior.</p>
<p>That means anthropomorphic models are sometimes <strong>control models</strong>, not merely descriptive models.</p>
<h2 id="a-practical-discipline-critical-anthropomorphism">A practical discipline: critical anthropomorphism</h2>
<p>The right alternative to naïve anthropomorphism is not naïve mechanism. It is to use social intuition to generate hypotheses, while keeping a translation layer back to observable behavior and possible mechanisms.</p>
<p>For any mentalistic attribution, ask four different questions:</p>
<ol>
<li><strong>Behavioral:</strong> What does this attribution predict that I can observe?</li>
<li><strong>Counterfactual:</strong> Does the pattern survive paraphrasing, interruption, changed incentives, and unfamiliar situations?</li>
<li><strong>Mechanistic:</strong> What available state or process could produce the behavior?</li>
<li><strong>Phenomenal or moral:</strong> Am I making a claim about experience or moral status that the behavioral result alone does not establish?</li>
</ol>
<p>For example, to say that an LLM “believes P” in a meaningful functional sense, one might expect P to act as a stable premise across paraphrases, indirect questions, planning tasks, challenges, and relevant counterfactuals. If the supposed belief disappears under trivial prompt changes, “locally conditioned on P” is probably the better description.</p>
<p>Similarly, saying a coding agent “cares about architectural coherence” should predict more than eloquent prose about architecture. It should cause the agent to reject locally convenient changes, notice conceptual duplication, preserve boundaries under pressure, and behave consistently when the architectural principle is not explicitly mentioned.</p>
<h2 id="the-rule-i-would-retain">The rule I would retain</h2>
<p>Your teacher’s prohibition is valuable as an antidote to reification. Your amendment preserves the useful cognitive tool:</p>
<blockquote>
<p><strong>Use the mind-model to predict behavior, but do not assume that its internal nouns refer to human-like mechanisms or experiences.</strong></p>
</blockquote>
<p>Or more compactly:</p>
<blockquote>
<p><strong>Anthropomorphize operationally, not ontologically.</strong></p>
</blockquote>
<p>Our social cognition may be one of the best instruments we possess for dealing with opaque adaptive systems. The fact that it sometimes hallucinates minds does not make it useless. It means that, like every powerful model, it needs calibration.</p>
<p>The most interesting consequence is that anthropomorphic language can be <strong>predictively useful, causally effective, and metaphysically misleading at the same time</strong>.</p>

    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/coding-agents-and-limits/"><i class="fa-solid fa-book"></i>&nbsp;Coding Agents and Limits</a></h2>
      <ol reversed="reversed" class="series">
      </ol>
    </section>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/dont-anthropomorphise-the-computers/" data-toggle="tooltip" data-placement="top" title="V. &#34;Don&#39;t Anthropomorphise the Computers&#34;">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Bartosz Nitka</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5EZCXRPMM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P5EZCXRPMM');
        }
      </script>

</body>
</html>
