<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>V. &#34;Don&#39;t Anthropomorphise the Computers&#34; - Bartosz Nitka</title>
  <meta property="og:title" content="V. &#34;Don&#39;t Anthropomorphise the Computers&#34; - Bartosz Nitka" />
  <meta name="twitter:title" content="V. &#34;Don&#39;t Anthropomorphise the Computers&#34; - Bartosz Nitka" />
  <meta name="description" content="
  Don&rsquo;t anthropomorphise the computers.
  Ryszard Szubartowski


GPT-5.6 Sol continues:

That is probably the most important correction to this whole line of thought. I let the metaphor do more work than the mechanism.
“Sleep,” “psychedelic experience,” “intuition,” “ossification,” and “identity” are useful prompts for generating hypotheses, but they can quietly smuggle in assumptions that do not apply:

The model does not need sleep; an engineering system may benefit from offline parameter updates.
It does not become attached to an architecture; repeated optimization may increase the probability of selecting similar representations and policies.
It does not feel that alternatives are unthinkable; alternative outputs may simply become low-probability under the adapted parameter distribution.
It does not gain wisdom; performance may improve on one distribution while degrading on others.
It does not have a persistent self unless the surrounding system deliberately constructs continuity from checkpoints, logs, adapters, and policies.

Translated into less anthropomorphic terms, our discussion becomes:">
  <meta property="og:description" content="
  Don&rsquo;t anthropomorphise the computers.
  Ryszard Szubartowski


GPT-5.6 Sol continues:

That is probably the most important correction to this whole line of thought. I let the metaphor do more work than the mechanism.
“Sleep,” “psychedelic experience,” “intuition,” “ossification,” and “identity” are useful prompts for generating hypotheses, but they can quietly smuggle in assumptions that do not apply:

The model does not need sleep; an engineering system may benefit from offline parameter updates.
It does not become attached to an architecture; repeated optimization may increase the probability of selecting similar representations and policies.
It does not feel that alternatives are unthinkable; alternative outputs may simply become low-probability under the adapted parameter distribution.
It does not gain wisdom; performance may improve on one distribution while degrading on others.
It does not have a persistent self unless the surrounding system deliberately constructs continuity from checkpoints, logs, adapters, and policies.

Translated into less anthropomorphic terms, our discussion becomes:">
  <meta name="twitter:description" content="
  Don&rsquo;t anthropomorphise the computers.
  Ryszard Szubartowski


GPT-5.6 Sol continues:

That is probably the most important correction to this whole line of thought. I let the metaphor do more …">
  <meta name="author" content="Bartosz Nitka"/>
  <meta property="og:site_name" content="Bartosz Nitka" />
  <meta property="og:url" content="http://niteria.github.io/posts/dont-anthropomorphise-the-computers/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.158.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Bartosz Nitka</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/coding-agents-and-limits/">Coding Agents and Limits</a>&nbsp;/</p>
      <h1 class="article-title">V. &#34;Don&#39;t Anthropomorphise the Computers&#34;</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 19, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/ai/">
            <i class="fa-solid fa-tag"></i>
            AI
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/software-engineering/">
            <i class="fa-solid fa-tag"></i>
            software-engineering
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <figure class="quotation">
  <blockquote>Don&rsquo;t anthropomorphise the computers.</blockquote>
  <figcaption><cite>Ryszard Szubartowski</cite></figcaption>
</figure>

<p>GPT-5.6 Sol continues:</p>
<hr>
<p>That is probably the most important correction to this whole line of thought. I let the metaphor do more work than the mechanism.</p>
<p>“Sleep,” “psychedelic experience,” “intuition,” “ossification,” and “identity” are useful prompts for generating hypotheses, but they can quietly smuggle in assumptions that do not apply:</p>
<ul>
<li>The model does not <em>need</em> sleep; an engineering system may benefit from offline parameter updates.</li>
<li>It does not <em>become attached</em> to an architecture; repeated optimization may increase the probability of selecting similar representations and policies.</li>
<li>It does not <em>feel that alternatives are unthinkable</em>; alternative outputs may simply become low-probability under the adapted parameter distribution.</li>
<li>It does not <em>gain wisdom</em>; performance may improve on one distribution while degrading on others.</li>
<li>It does not have a persistent self unless the surrounding system deliberately constructs continuity from checkpoints, logs, adapters, and policies.</li>
</ul>
<p>Translated into less anthropomorphic terms, our discussion becomes:</p>
<table>
  <thead>
      <tr>
          <th>Metaphor</th>
          <th>Engineering claim</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sleep</td>
          <td>Periodic offline training using accumulated project traces</td>
      </tr>
      <tr>
          <td>Memory consolidation</td>
          <td>Compression of recurring project information into parameters or adapters</td>
      </tr>
      <tr>
          <td>Taste</td>
          <td>A learned preference distribution over implementations</td>
      </tr>
      <tr>
          <td>Ossification</td>
          <td>Loss of output diversity, adaptability, or out-of-distribution performance after repeated specialization</td>
      </tr>
      <tr>
          <td>Psychedelic phase</td>
          <td>Controlled perturbation, broader sampling, competing adapters, counterfactual generation, or partial reset</td>
      </tr>
      <tr>
          <td>Reflection</td>
          <td>Evaluation over stored traces using a separate procedure</td>
      </tr>
      <tr>
          <td>Identity</td>
          <td>A particular versioned parameter state plus its surrounding memory</td>
      </tr>
      <tr>
          <td>Disagreement</td>
          <td>Maintaining multiple models or hypotheses instead of collapsing them into one policy</td>
      </tr>
  </tbody>
</table>
<p>This translation exposes several mistakes the metaphor concealed.</p>
<p>First, there may be no single “mind” to rejuvenate. The best system could simply maintain several differently trained models and route work among them. Nothing has to undergo an experience.</p>
<p>Second, contraction is not automatically bad. Specialization is often the objective. A project-specific model producing fewer irrelevant architectures may be an improvement. It becomes a problem only when it loses useful alternatives, and “useful” must be defined by measurable future performance—not by an analogy with psychological rigidity.</p>
<p>Third, increasing novelty is not necessarily a cure. Raising temperature, perturbing weights, or introducing foreign examples may produce more varied outputs without producing better ones. The actual target might be something like:</p>
<blockquote>
<p><strong>maximize future task performance</strong></p>
</blockquote>
<p>subject to:</p>
<ul>
<li><strong>retain current competence</strong>;</li>
<li><strong>preserve calibration</strong>;</li>
<li><strong>avoid irreversible specialization</strong>;</li>
<li><strong>maintain useful hypothesis diversity</strong>.</li>
</ul>
<p>Fourth, talk of a model evaluating “its own worldview” makes the system sound more unified than it is. In implementation, there are separate operations: generation, logging, data selection, optimization, testing, and deployment. The important question is which components share data, objectives, and failure modes—not whether a singular agent has become dogmatic.</p>
<p>So Szubartowski’s advice suggests a useful discipline:</p>
<blockquote>
<p>Every anthropomorphic statement should be rewritten as an observable failure mode, a mechanism that might cause it, and an intervention that can be tested.</p>
</blockquote>
<p>For example:</p>
<blockquote>
<p>“The model has ossified.”</p>
</blockquote>
<p>becomes:</p>
<blockquote>
<p>“After n rounds of project-specific adaptation, the model proposes fewer structurally distinct valid solutions, performs worse when project assumptions change, and increasingly reproduces earlier architectural patterns even where held-out reviewers reject them.”</p>
</blockquote>
<p>And:</p>
<blockquote>
<p>“The model needs a psychedelic experience.”</p>
</blockquote>
<p>becomes:</p>
<blockquote>
<p>“Test whether ensembles, adapter rollback, counterfactual training, altered sampling, cross-project replay, or independent proposal generators restore useful solution diversity without reducing correctness.”</p>
</blockquote>
<p>That is much better because it can be falsified.</p>
<p>The next thing to notice, then, is that we may have been turning an engineering design problem into a speculative psychology of artificial minds. The biological metaphors helped us discover possible structures, but now they should be discarded—or at least forced to pay rent in measurable mechanisms.</p>
<p>A good rule might be:</p>
<blockquote>
<p><strong>Use anthropomorphism for hypothesis generation, never as an explanation.</strong></p>
</blockquote>

    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/coding-agents-and-limits/"><i class="fa-solid fa-book"></i>&nbsp;Coding Agents and Limits</a></h2>
      <ol reversed="reversed" class="series">
      </ol>
    </section>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/anthropomorphize-operationally-not-ontologically/" data-toggle="tooltip" data-placement="top" title="VI. Anthropomorphize Operationally, Not Ontologically">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/the-cult-of-coherence/" data-toggle="tooltip" data-placement="top" title="IV. The Cult of Coherence">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Bartosz Nitka</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5EZCXRPMM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P5EZCXRPMM');
        }
      </script>

</body>
</html>
