<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Bartosz Nitka</title>
  <meta property="og:title" content="Posts - Bartosz Nitka" />
  <meta name="twitter:title" content="Posts - Bartosz Nitka" />
  <meta name="author" content="Bartosz Nitka"/>
  <meta property="og:site_name" content="Bartosz Nitka" />
  <meta property="og:url" content="http://niteria.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.158.0">
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Bartosz Nitka" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Bartosz Nitka" />
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Bartosz Nitka</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/anthropomorphize-operationally-not-ontologically/" class="article-titles">
          <h2 class="article-title">VI. Anthropomorphize Operationally, Not Ontologically</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="http://niteria.github.io/posts/dont-anthropomorphise-the-computers/">Part V</a> ended with a rule: use anthropomorphism to generate hypotheses, never as an explanation.</p>
<p>That seemed too strong.</p>
<p>Anthropomorphism can mislead us about mechanism and experience, but it is also how we predict other opaque minds. We don&rsquo;t observe another human&rsquo;s qualia. We infer them. We do something similar, with less confidence, for animals.</p>
<p>LLMs are a strange inversion of that problem. They don&rsquo;t share our biology, but they are extremely good at producing the language that activates our social intuition. Tulpas make the boundary stranger still: a culturally transmitted way of thinking can produce a genuine experience of another agent without implying a separate person in the brain.</p>
        </div>
        <div class="article-readmore"><a href="/posts/anthropomorphize-operationally-not-ontologically/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/dont-anthropomorphise-the-computers/" class="article-titles">
          <h2 class="article-title">V. &#34;Don&#39;t Anthropomorphise the Computers&#34;</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <figure class="quotation">
  <blockquote>Don&rsquo;t anthropomorphise the computers.</blockquote>
  <figcaption><cite>Ryszard Szubartowski</cite></figcaption>
</figure>

<p>GPT-5.6 Sol continues:</p>
<hr>
<p>That is probably the most important correction to this whole line of thought. I let the metaphor do more work than the mechanism.</p>
<p>“Sleep,” “psychedelic experience,” “intuition,” “ossification,” and “identity” are useful prompts for generating hypotheses, but they can quietly smuggle in assumptions that do not apply:</p>
<ul>
<li>The model does not <em>need</em> sleep; an engineering system may benefit from offline parameter updates.</li>
<li>It does not <em>become attached</em> to an architecture; repeated optimization may increase the probability of selecting similar representations and policies.</li>
<li>It does not <em>feel that alternatives are unthinkable</em>; alternative outputs may simply become low-probability under the adapted parameter distribution.</li>
<li>It does not <em>gain wisdom</em>; performance may improve on one distribution while degrading on others.</li>
<li>It does not have a persistent self unless the surrounding system deliberately constructs continuity from checkpoints, logs, adapters, and policies.</li>
</ul>
<p>Translated into less anthropomorphic terms, our discussion becomes:</p>
        </div>
        <div class="article-readmore"><a href="/posts/dont-anthropomorphise-the-computers/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/the-cult-of-coherence/" class="article-titles">
          <h2 class="article-title">IV. The Cult of Coherence</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="http://niteria.github.io/posts/dont-ossify-or-contract-ayahuasca/">Part III</a> gives the clanker Ayahuasca. Destabilization makes forgotten or suppressed alternatives reachable again.</p>
<p>Now someone has to decide which of those alternatives are insight and which are nonsense.</p>
<p>The experienced model is biased towards what it already knows. A fresh model doesn&rsquo;t understand the project. Other models and humans bring their own history and incentives. There is no neutral evaluator.</p>
<p>Worse, a model that writes code, decides what to remember and trains on its own conclusions can create a cult. Its world becomes more coherent while becoming less connected to reality.</p>
        </div>
        <div class="article-readmore"><a href="/posts/the-cult-of-coherence/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/dont-ossify-or-contract-ayahuasca/" class="article-titles">
          <h2 class="article-title">III. Ayahuasca for Clankers</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="http://niteria.github.io/posts/context-window-is-small-weight-space-is-huge/">Part II</a> gives the clanker a way to develop project-specific intuition. This solves one problem and creates another.</p>
<p>Keep consolidating the same project&rsquo;s experience and the model will get better at thinking like the project. Eventually it may become unable to think any other way. It will ossify, or contract.</p>
<p>After a while the model may need a psychedelic experience. Not to forget what it knows, but to make other ideas possible again. Ayahuasca for clankers.</p>
        </div>
        <div class="article-readmore"><a href="/posts/dont-ossify-or-contract-ayahuasca/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/context-window-is-small-weight-space-is-huge/" class="article-titles">
          <h2 class="article-title">II. Context Window Is Small, Weight Space Is Huge: A Case for &#34;Sleep&#34;</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p><a href="http://niteria.github.io/posts/why-its-frustrating-to-work-with-clankers/">Part I</a> ended with a limit. A clanker can keep exact project history outside of its context window, but that doesn&rsquo;t give it the taste and intuition of someone who has worked on the project for years.</p>
<p>The context window is small, but weight space is huge.</p>
<p>Humans don&rsquo;t keep everything they have learned in working memory. Sleep consolidates experience. Things that used to require conscious thought become intuition.</p>
<p>What if a coding agent could do the same? Keep exact facts in source control and issue trackers, but periodically train project experience back into itself. I suggested that a long-running agent would need to sleep.</p>
        </div>
        <div class="article-readmore"><a href="/posts/context-window-is-small-weight-space-is-huge/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/why-its-frustrating-to-work-with-clankers/" class="article-titles">
          <h2 class="article-title">I. Why It&#39;s Frustrating to Work With Clankers</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 19, 2026</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ai/">
              <i class="fa-solid fa-tag"></i>
              AI
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/software-engineering/">
              <i class="fa-solid fa-tag"></i>
              software-engineering
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>I&rsquo;ve been thinking about how far coding agents can scale.</p>
<p>A clanker has a limited context window. My intuition was that this puts a limit on the size of project it can work on. GPT-5.6 Sol disagreed. It argued that you can keep state outside of the context window: in code, documentation, issue trackers, tests and process. Split the work into local tasks and use more agents for review.</p>
<p>I wasn&rsquo;t convinced. Tests can tell you whether the code does what the test says. They can&rsquo;t tell you whether it&rsquo;s the right abstraction, whether it fits the architecture or whether it just made the codebase a little worse. A reviewer clanker has the same problem.</p>
        </div>
        <div class="article-readmore"><a href="/posts/why-its-frustrating-to-work-with-clankers/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/repairing-a-broken-multimeter-part-2/" class="article-titles">
          <h2 class="article-title">Repairing a Broken Multimeter Part 2</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 2, 2022</time></li>
          <li class="article-meta-tags">
            <a href="/tags/electronics/">
              <i class="fa-solid fa-tag"></i>
              electronics
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/fighting-entropy/">
              <i class="fa-solid fa-tag"></i>
              fighting-entropy
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>In
<a href="http://niteria.github.io/posts/repairing-a-broken-multimeter/" title="Repairing a Broken Multimeter">Repairing a Broken Multimeter</a>,
I identified a faulty capacitor <code>C18</code> and desoldered it from the board.
I wasn&rsquo;t sure what its purpose was and what to replace it with.</p>
<p>Recently one reader, <strong>Marcin</strong>, who&rsquo;s interested in how multimeters work emailed me telling me that <code>C18</code> is used in capacitance measurement, that the correct value is <code>1nF</code> and that it helps with linearity for values lower than <code>4nF</code>.</p>
        </div>
        <div class="article-readmore"><a href="/posts/repairing-a-broken-multimeter-part-2/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/nix-notes-overriding-haskell-packages/" class="article-titles">
          <h2 class="article-title">Nix Notes: Overriding Haskell Packages</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 2, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/haskell/">
              <i class="fa-solid fa-tag"></i>
              haskell
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/nix/">
              <i class="fa-solid fa-tag"></i>
              nix
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <h1 id="setup">Setup</h1>
<p>In one of the projects, I use a pinned version of nixpkgs based on <a href="https://github.com/dmjio/miso"><code>miso</code></a>.
There are two advantages to that, one is that I know that <code>miso</code> builds with that version,
and the second one is that I can take advantage of <a href="https://github.com/dmjio/miso#begin"><code>miso</code>&rsquo;s <code>cachix</code> cache</a> and not compile everything from scratch.</p>
<p>In the most basic form, it looks like this.</p>
<p>File <code>nixpkgs.nix</code>:</p>
<pre tabindex="0"><code>let

  bootstrap = import &lt;nixpkgs&gt; {};

  misoTarball = bootstrap.fetchFromGitHub {
    owner = &#34;dmjio&#34;;
    repo = &#34;miso&#34;;
    rev = &#34;2c193a3253216d70f0ac182fbe9c801de00363ae&#34;;
    sha256 = &#34;1ywksdzcfd339x1hxp5pvkgbv9mdy1y0971k8v161hg33na2p8wz&#34;;
  };

  miso = import &#34;${misoTarball}&#34; { } ;

  inherit (miso) pkgs;

in miso.pkgs
</code></pre><p>I can then use it in another file to compile my local Haskell package named <code>automation-server</code>.</p>
        </div>
        <div class="article-readmore"><a href="/posts/nix-notes-overriding-haskell-packages/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/quick-haskell-trick/" class="article-titles">
          <h2 class="article-title">Quick Haskell Trick</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>May 4, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/haskell/">
              <i class="fa-solid fa-tag"></i>
              haskell
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ghci/">
              <i class="fa-solid fa-tag"></i>
              ghci
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/short-iteration/">
              <i class="fa-solid fa-tag"></i>
              short-iteration
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>The Haskell REPL (Read Print Eval Loop) - GHC interpreter, <code>ghci</code> invoked with:</p>
<pre tabindex="0"><code>$ ghci
</code></pre><p>or:</p>
<pre tabindex="0"><code>$ stack repl
</code></pre><p>or:</p>
<pre tabindex="0"><code>$ cabal new-repl 
</code></pre><p>or:</p>
<pre tabindex="0"><code>$ cabal repl
</code></pre><p>is an environment enabling fast iteration.</p>
<p>You can test a particular function and that&rsquo;s cool and all, but you can
also run an entire program in the interpreter.
You do that with:</p>
<pre tabindex="0"><code>ghci&gt; :main
</code></pre><p>or</p>
<pre tabindex="0"><code>ghci&gt; main
</code></pre><p>The flow is as follows:</p>
<ol>
<li>You make some changes in your editor</li>
</ol>
<ul>
<li>You <code>:r</code> or <code>:reload</code></li>
<li>You make some more changes to make it compile</li>
<li>You <code>:r</code> again</li>
<li>You run <code>:main</code> to play around with your program</li>
<li>You <code>Ctrl-C</code> to kill the program</li>
<li>Go back to step one</li>
</ul>
<p>What&rsquo;s a little inefficient is that to run your new version of a program you
have to issue two commands: <code>:r</code> and <code>:main</code>.</p>
        </div>
        <div class="article-readmore"><a href="/posts/quick-haskell-trick/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/fixing-yakuake-shift-tab/" class="article-titles">
          <h2 class="article-title">Fixing Yakuake Shift&#43;Tab</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 22, 2020</time></li>
          <li class="article-meta-tags">
            <a href="/tags/yakuake/">
              <i class="fa-solid fa-tag"></i>
              yakuake
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/vim/">
              <i class="fa-solid fa-tag"></i>
              vim
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/konsole/">
              <i class="fa-solid fa-tag"></i>
              konsole
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/kde/">
              <i class="fa-solid fa-tag"></i>
              kde
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ubuntu/">
              <i class="fa-solid fa-tag"></i>
              ubuntu
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>I upgraded my Ubuntu recently from 19.04 (Disco) to 19.10 (Eoan Ermine).
At some point, I noticed that <code>Shift+Tab</code> stopped working in <code>vim</code>.
I use <code>nvim</code> and have <code>Tab</code> configured to move to the next tab and <code>Shift+Tab</code> configured to move to the previous tab.
<code>Tab</code> worked, <code>Shift+Tab</code> didn&rsquo;t.</p>
<p>It&rsquo;s two lines in my <code>.vimrc</code>:</p>
<pre tabindex="0"><code>nmap &lt;Tab&gt; :tabnext&lt;enter&gt;
nmap &lt;S-Tab&gt; :tabprev&lt;enter&gt;
</code></pre><h1 id="maybe-its-nvim">Maybe it&rsquo;s nvim?</h1>
<p>At first, I suspected it&rsquo;s a problem with <code>nvim</code> since I upgraded it as well and there is <a href="https://vim.fandom.com/wiki/Make_Shift-Tab_work">some old article</a> mentioning how to get <code>Shift+Tab</code> to work.
While old it provided some nice way of checking if <code>vim</code> has received the keys.
If in insert mode you press <code>Ctrl+V</code> it <a href="https://unix.stackexchange.com/questions/366869/what-does-ctrlv-do-in-vim">tries to write the literal character of what you pressed into the file instead of interpreting it in some way</a>.
Again, for <code>Tab</code> it worked, and for <code>Shift+Tab</code> it didn&rsquo;t.</p>
        </div>
        <div class="article-readmore"><a href="/posts/fixing-yakuake-shift-tab/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 Bartosz Nitka</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fa-solid fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5EZCXRPMM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-P5EZCXRPMM');
        }
      </script>

</body>
</html>
